echo "\n🚔  \033[0;32mRunning Code Sniffer Drupal & DrupalPractice for /web/modules/custom ...\033[0m"
./vendor/bin/phpcs --config-set installed_paths `pwd`/vendor/drupal/coder/coder_sniffer
./vendor/bin/phpcs --standard=Drupal --colors --extensions=php,module,inc,install,test,profile,theme,info,txt --ignore=*/node_modules/*,*/vendor/*,*/scripts/* --encoding=utf-8 ./
./vendor/bin/phpcs --standard=DrupalPractice --colors --extensions=php,module,inc,install,test,profile,theme,info,txt --ignore=*/node_modules/*,*/vendor/*,*/scripts/* --encoding=utf-8 ./

echo "\n💩  \033[0;32mRunning PHP Mess Detector ...\033[0m"
./vendor/bin/phpmd ./ text ./phpmd.xml --suffixes php,module,inc,install,test,profile,theme,info,txt --exclude vendor,scripts

echo "\n🛂  \033[0;32mRunning PHP Copy/Paste Detector ...\033[0m"
./vendor/bin/phpcpd ./ --names=*.php,*.module,*.inc,*.install,*.test,*.profile,*.theme,*.info,*.txt --names-exclude=*.md,*.info.yml --progress --ansi --exclude=scripts --exclude=vendor

echo "\n🍫  \033[0;32mRunning PhpCodeFixer ...\033[0m"
./vendor/bin/phpcf --target 7.2 --file-extensions php,module,inc,install,test,profile,theme,info ./src
./vendor/bin/phpcf --target 7.2 --file-extensions php ./tests
